<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bio</title>
</head>

<body>

  <h1>JOANA VASCONCELOS</h1>
  <img src="img/img7.jpg" />
  <p>Nascida em Paris, filha de pais portugueses emigrados em França. O seu pai era fotógrafo, a mãe estudou na
    Fundação Ricardo Espírito Santo Silva e a avó era pintora. Com 3 anos regressou com a família a Portugal.
    Estudou na Escola António Arroio, em Lisboa, e depois na Ar.Co, onde estudou Artes. Nesta escola foi apoiada
    por Delfim Sardo e por Castro Caldas. Entrou na Galeria 1111, onde conheceu Júlio Pomar, Paula Rego, Graça
    Morais e vários escultores dos anos 1970.</p>
    <p>Vive e trabalha em Lisboa. Expõe regularmente desde meados da década de 1990. O reconhecimento internacional
      do seu trabalho deu-se com a participação na 51.ª Bienal de Veneza, em 2005, com a obra A Noiva (2001-05).
      Foi a primeira mulher e a mais jovem artista a expor no Palácio de Versalhes, em 2012. Outros momentos relevantes
       da sua carreira incluem a individual no Museu Guggenheim Bilbao (2018); o projeto Trafaria Praia, para o Pavilhão
        de Portugal na 55.ª Bienal de Veneza (2013); a participação na coletiva The World Belongs to You, no Palazzo
        Grassi/François Pinault Foundation (2011); e a sua primeira retrospetiva, apresentada no Museu Coleção Berardo,
         em Lisboa (2010).</p>

  <h2>OBRAS</h2>
  <h3>True Faith, 2014</h3>
    <img src="img/img1.jpg" />
    <img src="img/img2.jpg" />
    <img src="img/img3.jpg" />
    <p>Croché em lã feito à mão, poliéster, sobre tela, moldura de madeira e estuque revestida a folha de ouro, contraplacado</p>

    <p>186 x 311 x 67 cm </p>

    <p>Coleção particular, Londres</p>

  <h3>I'll Be Your Mirror, 2018</h3>
    <img src="img/img4.jpg" />
    <img src="img/img5.jpg" />
    <img src="img/img6.jpg" />

    <p>Bronze, espelhos</p>
    <p>356 x 682 x 537 cm</p>
    <p>Edição de 7 + 1 PA</p>
    <p>Coleção da artista</p>





</body>
</html>
